<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Stardew Starters Guide</title>
    <link type = "text/css" rel="stylesheet" href="stylesheets/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../favicon.ico?v=2" type="image/x-icon"/>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>Stardew Starters Guide</h1>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="seasons/spring.html">Spring</a></li>
          <li><a href="seasons/summer.html">Summer</a></li>
          <li><a href="seasons/fall.html">Fall</a></li>
          <li><a href="seasons/winter.html">Winter</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <main>

        <h2>Homepage</h2>

        <img src="images/gameplay.jpeg" alt="Stardew Valley gameplay" width=420 height=380 id="displayimg">

        <div id="homepage-para">
          <p>This is the Stardew Starters Guide! This website will help you know what to do in each season, what to plant, all while still enjoying the game! This might be useful to you if you are:</p>
          <ol>
            <li>New to Stardew Valley?</li>
            <li>Are a casual player looking to earn more money?</li>
            <li>Looking to find which crops suit which season best?</li>
          </ol>
        </div>
        
      </main>
      <footer>
        <div id="tip">
          <p>Tip: Stardew Valley has a <a href="https://stardewvalleywiki.com" target="_blank">Wiki</a> that has tons of information on it!</p>
        </div>
        <small>Not affiliated with ConcernedApe or Stardew Valley</small>
        <br>
        <small>Copyright &copy; Austin 2022</small>
      </footer>
    </div>
  </body>
</html>